{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@plasticine-monitor/core",
      "@plasticine-monitor/browser",
      "@plasticine-monitor/shared",
      "@plasticine-monitor/types"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@plasticine-monitor/playground"]
}
